<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #satu {
      display: flex;
      width: 500px;
      height: 500px;
      background-color: aquamarine;
      border-radius: 40px;
    }

    #dua {
      display: flex;
      width: 300px;
      height: 300px;
      background-color: red;
      border-radius: 40px;
    }
    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: black;
    }

    .text {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .hero {
      width: 80%;
      height: 600px;
      padding: 20px;
      display: flex;
      align-items: center;
      background-color: antiquewhite;
      justify-content: center;
    }

    p {
      margin-left: 15px;
    }
  </style>
  <body>
    <div class="text">
      <p class="btn-1"><a href="#">desk1</a></p>
      <p class="btn-2"><a href="#">desk1</a></p>
    </div>
    <div class="hero">
      <div id="wrap">
        <div id="satu">
          <ul>
            <li>Hello</li>
            <li>Hello</li>
            <li>Hello</li>
            <li>Hello</li>
            <li>Hello</li>
            <li>Hello</li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      const btn1 = document.querySelector(".btn-1");
      const btn2 = document.querySelector(".btn-2");

      btn1.addEventListener("click", function () {
        return (document.getElementById("wrap").innerHTML = `<div id="satu">
      <ul>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
      </ul>
    </div>`);
      });

      btn2.addEventListener("click", function () {
        const wrap = document.getElementById("wrap");
        const div = `<div id="dua">
          <ul>
            <li>Tes</li>
            <li>Tes</li>
            <li>Tes</li>
            <li>Tes</li>
            <li>Tes</li>
          </ul>
          </div>`;

        wrap.innerHTML = div;
        document.getElementById("dua").style.transitionDuration = "3s";

        //     return (document.getElementById("wrap").innerHTML = `<div id="dua">
        //   <ul>
        //     <li>Tes</li>
        //     <li>Tes</li>
        //     <li>Tes</li>
        //     <li>Tes</li>
        //     <li>Tes</li>
        //   </ul>
        // </div>`);
      });
      btn1();
    </script>
  </body>
</html>
